# tableimage
Convert images to HTML tables, because why not?

Inspired by [this reddit post](https://www.reddit.com/r/ProgrammerHumor/comments/8dm09t/a_little_html_and_pasiance_is_the_key/)

Requires the python module Pillow to be installed, and python3.6+

Simply go into the first folder layer (with LICENSE, README.md, and a tableimage folder), then do python tableimage.py --help for all 
the available arguments and commands.
